# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Var
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/diplomna/TPMS/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/diplomna/TPMS/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fprofile-abs-path
  INCLUDES = -IC:/diplomna/TPMS/googletest/googlemock/include -IC:/diplomna/TPMS/googletest/googlemock -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/diplomna/TPMS/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fprofile-abs-path
  INCLUDES = -isystem C:/diplomna/TPMS/googletest/googlemock/include -isystem C:/diplomna/TPMS/googletest/googlemock -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/diplomna/TPMS/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fprofile-abs-path
  INCLUDES = -IC:/diplomna/TPMS/googletest/googletest/include -IC:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/diplomna/TPMS/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fprofile-abs-path
  INCLUDES = -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for common

build src/common/common: phony


#############################################
# Utility command for test

build src/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/common/test: phony src/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SignalProcessor


#############################################
# Order-only phony target for SignalProcessor

build cmake_object_order_depends_target_SignalProcessor: phony || .

build src/SignalProcessor/CMakeFiles/SignalProcessor.dir/SignalProcessor.c.obj: C_COMPILER__SignalProcessor_unscanned_Debug C$:/diplomna/TPMS/src/SignalProcessor/SignalProcessor.c || cmake_object_order_depends_target_SignalProcessor
  DEP_FILE = src\SignalProcessor\CMakeFiles\SignalProcessor.dir\SignalProcessor.c.obj.d
  FLAGS = -g -std=gnu99 -fprofile-abs-path
  OBJECT_DIR = src\SignalProcessor\CMakeFiles\SignalProcessor.dir
  OBJECT_FILE_DIR = src\SignalProcessor\CMakeFiles\SignalProcessor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SignalProcessor


#############################################
# Link the static library src\SignalProcessor\libSignalProcessor.a

build src/SignalProcessor/libSignalProcessor.a: C_STATIC_LIBRARY_LINKER__SignalProcessor_Debug src/SignalProcessor/CMakeFiles/SignalProcessor.dir/SignalProcessor.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\SignalProcessor\CMakeFiles\SignalProcessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\SignalProcessor\libSignalProcessor.a
  TARGET_PDB = SignalProcessor.a.dbg


#############################################
# Utility command for test

build src/SignalProcessor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\SignalProcessor && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/SignalProcessor/test: phony src/SignalProcessor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/SignalProcessor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\SignalProcessor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/SignalProcessor/edit_cache: phony src/SignalProcessor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/SignalProcessor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\SignalProcessor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/SignalProcessor/rebuild_cache: phony src/SignalProcessor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/SignalProcessor/list_install_components: phony


#############################################
# Utility command for install

build src/SignalProcessor/CMakeFiles/install.util: CUSTOM_COMMAND src/SignalProcessor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\SignalProcessor && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/SignalProcessor/install: phony src/SignalProcessor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/SignalProcessor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/SignalProcessor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\SignalProcessor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/SignalProcessor/install/local: phony src/SignalProcessor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/SignalProcessor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/SignalProcessor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\SignalProcessor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/SignalProcessor/install/strip: phony src/SignalProcessor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MessageSender


#############################################
# Order-only phony target for MessageSender

build cmake_object_order_depends_target_MessageSender: phony || .

build src/MessageSender/CMakeFiles/MessageSender.dir/MessageSender.c.obj: C_COMPILER__MessageSender_unscanned_Debug C$:/diplomna/TPMS/src/MessageSender/MessageSender.c || cmake_object_order_depends_target_MessageSender
  DEP_FILE = src\MessageSender\CMakeFiles\MessageSender.dir\MessageSender.c.obj.d
  FLAGS = -g -std=gnu99 -fprofile-abs-path
  OBJECT_DIR = src\MessageSender\CMakeFiles\MessageSender.dir
  OBJECT_FILE_DIR = src\MessageSender\CMakeFiles\MessageSender.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MessageSender


#############################################
# Link the static library src\MessageSender\libMessageSender.a

build src/MessageSender/libMessageSender.a: C_STATIC_LIBRARY_LINKER__MessageSender_Debug src/MessageSender/CMakeFiles/MessageSender.dir/MessageSender.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\MessageSender\CMakeFiles\MessageSender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\MessageSender\libMessageSender.a
  TARGET_PDB = MessageSender.a.dbg


#############################################
# Utility command for test

build src/MessageSender/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageSender && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/MessageSender/test: phony src/MessageSender/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/MessageSender/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageSender && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/MessageSender/edit_cache: phony src/MessageSender/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/MessageSender/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageSender && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/MessageSender/rebuild_cache: phony src/MessageSender/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/MessageSender/list_install_components: phony


#############################################
# Utility command for install

build src/MessageSender/CMakeFiles/install.util: CUSTOM_COMMAND src/MessageSender/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageSender && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/MessageSender/install: phony src/MessageSender/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/MessageSender/CMakeFiles/install/local.util: CUSTOM_COMMAND src/MessageSender/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageSender && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/MessageSender/install/local: phony src/MessageSender/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/MessageSender/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/MessageSender/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageSender && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/MessageSender/install/strip: phony src/MessageSender/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MessageReceiver


#############################################
# Order-only phony target for MessageReceiver

build cmake_object_order_depends_target_MessageReceiver: phony || .

build src/MessageReceiver/CMakeFiles/MessageReceiver.dir/MessageReceiver.c.obj: C_COMPILER__MessageReceiver_unscanned_Debug C$:/diplomna/TPMS/src/MessageReceiver/MessageReceiver.c || cmake_object_order_depends_target_MessageReceiver
  DEP_FILE = src\MessageReceiver\CMakeFiles\MessageReceiver.dir\MessageReceiver.c.obj.d
  FLAGS = -g -std=gnu99 -fprofile-abs-path
  OBJECT_DIR = src\MessageReceiver\CMakeFiles\MessageReceiver.dir
  OBJECT_FILE_DIR = src\MessageReceiver\CMakeFiles\MessageReceiver.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MessageReceiver


#############################################
# Link the static library src\MessageReceiver\libMessageReceiver.a

build src/MessageReceiver/libMessageReceiver.a: C_STATIC_LIBRARY_LINKER__MessageReceiver_Debug src/MessageReceiver/CMakeFiles/MessageReceiver.dir/MessageReceiver.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\MessageReceiver\CMakeFiles\MessageReceiver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\MessageReceiver\libMessageReceiver.a
  TARGET_PDB = MessageReceiver.a.dbg


#############################################
# Utility command for test

build src/MessageReceiver/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageReceiver && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/MessageReceiver/test: phony src/MessageReceiver/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/MessageReceiver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageReceiver && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/MessageReceiver/edit_cache: phony src/MessageReceiver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/MessageReceiver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageReceiver && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/MessageReceiver/rebuild_cache: phony src/MessageReceiver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/MessageReceiver/list_install_components: phony


#############################################
# Utility command for install

build src/MessageReceiver/CMakeFiles/install.util: CUSTOM_COMMAND src/MessageReceiver/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageReceiver && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/MessageReceiver/install: phony src/MessageReceiver/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/MessageReceiver/CMakeFiles/install/local.util: CUSTOM_COMMAND src/MessageReceiver/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageReceiver && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/MessageReceiver/install/local: phony src/MessageReceiver/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/MessageReceiver/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/MessageReceiver/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MessageReceiver && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/MessageReceiver/install/strip: phony src/MessageReceiver/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Monitor


#############################################
# Order-only phony target for Monitor

build cmake_object_order_depends_target_Monitor: phony || .

build src/Monitor/CMakeFiles/Monitor.dir/Monitor.c.obj: C_COMPILER__Monitor_unscanned_Debug C$:/diplomna/TPMS/src/Monitor/Monitor.c || cmake_object_order_depends_target_Monitor
  DEP_FILE = src\Monitor\CMakeFiles\Monitor.dir\Monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fprofile-abs-path
  OBJECT_DIR = src\Monitor\CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = src\Monitor\CMakeFiles\Monitor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Monitor


#############################################
# Link the static library src\Monitor\libMonitor.a

build src/Monitor/libMonitor.a: C_STATIC_LIBRARY_LINKER__Monitor_Debug src/Monitor/CMakeFiles/Monitor.dir/Monitor.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Monitor\CMakeFiles\Monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Monitor\libMonitor.a
  TARGET_PDB = Monitor.a.dbg


#############################################
# Utility command for test

build src/Monitor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Monitor && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/Monitor/test: phony src/Monitor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/Monitor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Monitor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Monitor/edit_cache: phony src/Monitor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Monitor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Monitor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Monitor/rebuild_cache: phony src/Monitor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Monitor/list_install_components: phony


#############################################
# Utility command for install

build src/Monitor/CMakeFiles/install.util: CUSTOM_COMMAND src/Monitor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Monitor && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Monitor/install: phony src/Monitor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Monitor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Monitor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Monitor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Monitor/install/local: phony src/Monitor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Monitor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Monitor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Monitor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Monitor/install/strip: phony src/Monitor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for E2E

build src/E2E/E2E: phony


#############################################
# Utility command for test

build src/E2E/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\E2E && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/E2E/test: phony src/E2E/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/E2E/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\E2E && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/E2E/edit_cache: phony src/E2E/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/E2E/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\E2E && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/E2E/rebuild_cache: phony src/E2E/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/E2E/list_install_components: phony


#############################################
# Utility command for install

build src/E2E/CMakeFiles/install.util: CUSTOM_COMMAND src/E2E/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\E2E && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/E2E/install: phony src/E2E/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/E2E/CMakeFiles/install/local.util: CUSTOM_COMMAND src/E2E/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\E2E && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/E2E/install/local: phony src/E2E/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/E2E/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/E2E/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\E2E && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/E2E/install/strip: phony src/E2E/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TPMSTest


#############################################
# Order-only phony target for TPMSTest

build cmake_object_order_depends_target_TPMSTest: phony || cmake_object_order_depends_target_MessageReceiver cmake_object_order_depends_target_MessageSender cmake_object_order_depends_target_Monitor cmake_object_order_depends_target_Resources cmake_object_order_depends_target_SignalProcessor cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/E2E/E2E

build test/components/CMakeFiles/TPMSTest.dir/TPMSTests.cpp.obj: CXX_COMPILER__TPMSTest_unscanned_Debug C$:/diplomna/TPMS/test/components/TPMSTests.cpp || cmake_object_order_depends_target_TPMSTest
  DEP_FILE = test\components\CMakeFiles\TPMSTest.dir\TPMSTests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fprofile-abs-path
  INCLUDES = -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest -isystem C:/diplomna/TPMS/googletest/googlemock/include -isystem C:/diplomna/TPMS/googletest/googlemock
  OBJECT_DIR = test\components\CMakeFiles\TPMSTest.dir
  OBJECT_FILE_DIR = test\components\CMakeFiles\TPMSTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target TPMSTest


#############################################
# Link the executable test\components\TPMSTest.exe

build test/components/TPMSTest.exe: CXX_EXECUTABLE_LINKER__TPMSTest_Debug test/components/CMakeFiles/TPMSTest.dir/TPMSTests.cpp.obj | lib/libgtest_main.a lib/libgmock_main.a src/MessageReceiver/libMessageReceiver.a src/MessageSender/libMessageSender.a src/SignalProcessor/libSignalProcessor.a src/Monitor/libMonitor.a test/resources/libResources.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a src/E2E/E2E src/MessageReceiver/libMessageReceiver.a src/MessageSender/libMessageSender.a src/Monitor/libMonitor.a src/SignalProcessor/libSignalProcessor.a test/resources/libResources.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  src/MessageReceiver/libMessageReceiver.a  src/MessageSender/libMessageSender.a  src/SignalProcessor/libSignalProcessor.a  src/Monitor/libMonitor.a  test/resources/libResources.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\components\CMakeFiles\TPMSTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\components\TPMSTest.exe
  TARGET_IMPLIB = test\components\libTPMSTest.dll.a
  TARGET_PDB = TPMSTest.exe.dbg


#############################################
# Utility command for test

build test/components/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\components && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/components/test: phony test/components/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/components/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\components && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/components/edit_cache: phony test/components/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/components/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\components && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/components/rebuild_cache: phony test/components/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/components/list_install_components: phony


#############################################
# Utility command for install

build test/components/CMakeFiles/install.util: CUSTOM_COMMAND test/components/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\components && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/components/install: phony test/components/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/components/CMakeFiles/install/local.util: CUSTOM_COMMAND test/components/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\components && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/components/install/local: phony test/components/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/components/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/components/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\components && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/components/install/strip: phony test/components/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Resources


#############################################
# Order-only phony target for Resources

build cmake_object_order_depends_target_Resources: phony || .

build test/resources/CMakeFiles/Resources.dir/Resources.c.obj: C_COMPILER__Resources_unscanned_Debug C$:/diplomna/TPMS/test/resources/Resources.c || cmake_object_order_depends_target_Resources
  DEP_FILE = test\resources\CMakeFiles\Resources.dir\Resources.c.obj.d
  FLAGS = -g -std=gnu99 -fprofile-abs-path
  OBJECT_DIR = test\resources\CMakeFiles\Resources.dir
  OBJECT_FILE_DIR = test\resources\CMakeFiles\Resources.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Resources


#############################################
# Link the static library test\resources\libResources.a

build test/resources/libResources.a: C_STATIC_LIBRARY_LINKER__Resources_Debug test/resources/CMakeFiles/Resources.dir/Resources.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\resources\CMakeFiles\Resources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\resources\libResources.a
  TARGET_PDB = Resources.a.dbg


#############################################
# Utility command for test

build test/resources/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\resources && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/resources/test: phony test/resources/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/resources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\resources && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/resources/edit_cache: phony test/resources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/resources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\resources && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/resources/rebuild_cache: phony test/resources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/resources/list_install_components: phony


#############################################
# Utility command for install

build test/resources/CMakeFiles/install.util: CUSTOM_COMMAND test/resources/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\resources && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/resources/install: phony test/resources/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/resources/CMakeFiles/install/local.util: CUSTOM_COMMAND test/resources/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\resources && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/resources/install/local: phony test/resources/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/resources/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/resources/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test\resources && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/resources/install/strip: phony test/resources/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build E2E: phony src/E2E/E2E

build MessageReceiver: phony src/MessageReceiver/libMessageReceiver.a

build MessageSender: phony src/MessageSender/libMessageSender.a

build Monitor: phony src/Monitor/libMonitor.a

build Resources: phony test/resources/libResources.a

build SignalProcessor: phony src/SignalProcessor/libSignalProcessor.a

build TPMSTest: phony test/components/TPMSTest.exe

build TPMSTest.exe: phony test/components/TPMSTest.exe

build common: phony src/common/common

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libMessageReceiver.a: phony src/MessageReceiver/libMessageReceiver.a

build libMessageSender.a: phony src/MessageSender/libMessageSender.a

build libMonitor.a: phony src/Monitor/libMonitor.a

build libResources.a: phony test/resources/libResources.a

build libSignalProcessor.a: phony src/SignalProcessor/libSignalProcessor.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build

build all: phony googletest/all src/all test/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src

build src/all: phony src/common/all src/SignalProcessor/all src/MessageSender/all src/MessageReceiver/all src/Monitor/all src/E2E/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/E2E

build src/E2E/all: phony src/E2E/E2E

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/MessageReceiver

build src/MessageReceiver/all: phony src/MessageReceiver/libMessageReceiver.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/MessageSender

build src/MessageSender/all: phony src/MessageSender/libMessageSender.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/Monitor

build src/Monitor/all: phony src/Monitor/libMonitor.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/SignalProcessor

build src/SignalProcessor/all: phony src/SignalProcessor/libSignalProcessor.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/common

build src/common/all: phony src/common/common

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/test

build test/all: phony test/components/all test/resources/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/test/components

build test/components/all: phony test/components/TPMSTest.exe

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/test/resources

build test/resources/all: phony test/resources/libResources.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/diplomna/TPMS/CMakeLists.txt C$:/diplomna/TPMS/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock.pc.in C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock_main.pc.in C$:/diplomna/TPMS/googletest/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googletest/cmake/Config.cmake.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest_main.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/internal_utils.cmake C$:/diplomna/TPMS/src/CMakeLists.txt C$:/diplomna/TPMS/src/E2E/CMakeLists.txt C$:/diplomna/TPMS/src/MessageReceiver/CMakeLists.txt C$:/diplomna/TPMS/src/MessageSender/CMakeLists.txt C$:/diplomna/TPMS/src/Monitor/CMakeLists.txt C$:/diplomna/TPMS/src/SignalProcessor/CMakeLists.txt C$:/diplomna/TPMS/src/common/CMakeLists.txt C$:/diplomna/TPMS/test/CMakeLists.txt C$:/diplomna/TPMS/test/components/CMakeLists.txt C$:/diplomna/TPMS/test/resources/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/diplomna/TPMS/CMakeLists.txt C$:/diplomna/TPMS/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock.pc.in C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock_main.pc.in C$:/diplomna/TPMS/googletest/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googletest/cmake/Config.cmake.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest_main.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/internal_utils.cmake C$:/diplomna/TPMS/src/CMakeLists.txt C$:/diplomna/TPMS/src/E2E/CMakeLists.txt C$:/diplomna/TPMS/src/MessageReceiver/CMakeLists.txt C$:/diplomna/TPMS/src/MessageSender/CMakeLists.txt C$:/diplomna/TPMS/src/Monitor/CMakeLists.txt C$:/diplomna/TPMS/src/SignalProcessor/CMakeLists.txt C$:/diplomna/TPMS/src/common/CMakeLists.txt C$:/diplomna/TPMS/test/CMakeLists.txt C$:/diplomna/TPMS/test/components/CMakeLists.txt C$:/diplomna/TPMS/test/resources/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
