# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Var
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/diplomna/TPMS/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/diplomna/TPMS/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/diplomna/TPMS/googletest/googlemock/include -IC:/diplomna/TPMS/googletest/googlemock -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/diplomna/TPMS/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/diplomna/TPMS/googletest/googlemock/include -isystem C:/diplomna/TPMS/googletest/googlemock -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/diplomna/TPMS/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/diplomna/TPMS/googletest/googletest/include -IC:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/diplomna/TPMS/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TPMSComponent


#############################################
# Order-only phony target for TPMSComponent

build cmake_object_order_depends_target_TPMSComponent: phony || .

build src/TPMS/CMakeFiles/TPMSComponent.dir/TPMS.c.obj: C_COMPILER__TPMSComponent_unscanned_Debug C$:/diplomna/TPMS/src/TPMS/TPMS.c || cmake_object_order_depends_target_TPMSComponent
  DEP_FILE = src\TPMS\CMakeFiles\TPMSComponent.dir\TPMS.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = src\TPMS\CMakeFiles\TPMSComponent.dir
  OBJECT_FILE_DIR = src\TPMS\CMakeFiles\TPMSComponent.dir
  TARGET_COMPILE_PDB = src\TPMS\CMakeFiles\TPMSComponent.dir\TPMSComponent.pdb
  TARGET_PDB = src\TPMS\libTPMSComponent.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TPMSComponent


#############################################
# Link the static library src\TPMS\libTPMSComponent.a

build src/TPMS/libTPMSComponent.a: C_STATIC_LIBRARY_LINKER__TPMSComponent_Debug src/TPMS/CMakeFiles/TPMSComponent.dir/TPMS.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\TPMS\CMakeFiles\TPMSComponent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\TPMS\CMakeFiles\TPMSComponent.dir\TPMSComponent.pdb
  TARGET_FILE = src\TPMS\libTPMSComponent.a
  TARGET_PDB = src\TPMS\libTPMSComponent.pdb


#############################################
# Utility command for test

build src/TPMS/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\TPMS && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/TPMS/test: phony src/TPMS/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/TPMS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\TPMS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/TPMS/edit_cache: phony src/TPMS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/TPMS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\TPMS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/TPMS/rebuild_cache: phony src/TPMS/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/TPMS/list_install_components: phony


#############################################
# Utility command for install

build src/TPMS/CMakeFiles/install.util: CUSTOM_COMMAND src/TPMS/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\TPMS && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/TPMS/install: phony src/TPMS/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/TPMS/CMakeFiles/install/local.util: CUSTOM_COMMAND src/TPMS/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\TPMS && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/TPMS/install/local: phony src/TPMS/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/TPMS/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/TPMS/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\TPMS && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/TPMS/install/strip: phony src/TPMS/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for common

build src/common/common: phony


#############################################
# Utility command for test

build src/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/common/test: phony src/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\common && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PressureMonitor


#############################################
# Order-only phony target for PressureMonitor

build cmake_object_order_depends_target_PressureMonitor: phony || .

build src/PressureMonitor/CMakeFiles/PressureMonitor.dir/PressureMonitor.c.obj: C_COMPILER__PressureMonitor_unscanned_Debug C$:/diplomna/TPMS/src/PressureMonitor/PressureMonitor.c || cmake_object_order_depends_target_PressureMonitor
  DEP_FILE = src\PressureMonitor\CMakeFiles\PressureMonitor.dir\PressureMonitor.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = src\PressureMonitor\CMakeFiles\PressureMonitor.dir
  OBJECT_FILE_DIR = src\PressureMonitor\CMakeFiles\PressureMonitor.dir
  TARGET_COMPILE_PDB = src\PressureMonitor\CMakeFiles\PressureMonitor.dir\PressureMonitor.pdb
  TARGET_PDB = src\PressureMonitor\libPressureMonitor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PressureMonitor


#############################################
# Link the static library src\PressureMonitor\libPressureMonitor.a

build src/PressureMonitor/libPressureMonitor.a: C_STATIC_LIBRARY_LINKER__PressureMonitor_Debug src/PressureMonitor/CMakeFiles/PressureMonitor.dir/PressureMonitor.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\PressureMonitor\CMakeFiles\PressureMonitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\PressureMonitor\CMakeFiles\PressureMonitor.dir\PressureMonitor.pdb
  TARGET_FILE = src\PressureMonitor\libPressureMonitor.a
  TARGET_PDB = src\PressureMonitor\libPressureMonitor.pdb


#############################################
# Utility command for test

build src/PressureMonitor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\PressureMonitor && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/PressureMonitor/test: phony src/PressureMonitor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/PressureMonitor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\PressureMonitor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/PressureMonitor/edit_cache: phony src/PressureMonitor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/PressureMonitor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\PressureMonitor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/PressureMonitor/rebuild_cache: phony src/PressureMonitor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/PressureMonitor/list_install_components: phony


#############################################
# Utility command for install

build src/PressureMonitor/CMakeFiles/install.util: CUSTOM_COMMAND src/PressureMonitor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\PressureMonitor && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/PressureMonitor/install: phony src/PressureMonitor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/PressureMonitor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/PressureMonitor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\PressureMonitor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/PressureMonitor/install/local: phony src/PressureMonitor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/PressureMonitor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/PressureMonitor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\PressureMonitor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/PressureMonitor/install/strip: phony src/PressureMonitor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MCUWakeUp


#############################################
# Order-only phony target for MCUWakeUp

build cmake_object_order_depends_target_MCUWakeUp: phony || .

build src/MCUWakeUp/CMakeFiles/MCUWakeUp.dir/MCUWakeUp.c.obj: C_COMPILER__MCUWakeUp_unscanned_Debug C$:/diplomna/TPMS/src/MCUWakeUp/MCUWakeUp.c || cmake_object_order_depends_target_MCUWakeUp
  DEP_FILE = src\MCUWakeUp\CMakeFiles\MCUWakeUp.dir\MCUWakeUp.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = src\MCUWakeUp\CMakeFiles\MCUWakeUp.dir
  OBJECT_FILE_DIR = src\MCUWakeUp\CMakeFiles\MCUWakeUp.dir
  TARGET_COMPILE_PDB = src\MCUWakeUp\CMakeFiles\MCUWakeUp.dir\MCUWakeUp.pdb
  TARGET_PDB = src\MCUWakeUp\libMCUWakeUp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MCUWakeUp


#############################################
# Link the static library src\MCUWakeUp\libMCUWakeUp.a

build src/MCUWakeUp/libMCUWakeUp.a: C_STATIC_LIBRARY_LINKER__MCUWakeUp_Debug src/MCUWakeUp/CMakeFiles/MCUWakeUp.dir/MCUWakeUp.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\MCUWakeUp\CMakeFiles\MCUWakeUp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\MCUWakeUp\CMakeFiles\MCUWakeUp.dir\MCUWakeUp.pdb
  TARGET_FILE = src\MCUWakeUp\libMCUWakeUp.a
  TARGET_PDB = src\MCUWakeUp\libMCUWakeUp.pdb


#############################################
# Utility command for test

build src/MCUWakeUp/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MCUWakeUp && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/MCUWakeUp/test: phony src/MCUWakeUp/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/MCUWakeUp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MCUWakeUp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/MCUWakeUp/edit_cache: phony src/MCUWakeUp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/MCUWakeUp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MCUWakeUp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/MCUWakeUp/rebuild_cache: phony src/MCUWakeUp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/MCUWakeUp/list_install_components: phony


#############################################
# Utility command for install

build src/MCUWakeUp/CMakeFiles/install.util: CUSTOM_COMMAND src/MCUWakeUp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MCUWakeUp && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/MCUWakeUp/install: phony src/MCUWakeUp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/MCUWakeUp/CMakeFiles/install/local.util: CUSTOM_COMMAND src/MCUWakeUp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MCUWakeUp && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/MCUWakeUp/install/local: phony src/MCUWakeUp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/MCUWakeUp/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/MCUWakeUp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\MCUWakeUp && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/MCUWakeUp/install/strip: phony src/MCUWakeUp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OS


#############################################
# Order-only phony target for OS

build cmake_object_order_depends_target_OS: phony || .

build src/OS/CMakeFiles/OS.dir/OS.c.obj: C_COMPILER__OS_unscanned_Debug C$:/diplomna/TPMS/src/OS/OS.c || cmake_object_order_depends_target_OS
  DEP_FILE = src\OS\CMakeFiles\OS.dir\OS.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = src\OS\CMakeFiles\OS.dir
  OBJECT_FILE_DIR = src\OS\CMakeFiles\OS.dir
  TARGET_COMPILE_PDB = src\OS\CMakeFiles\OS.dir\OS.pdb
  TARGET_PDB = src\OS\libOS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OS


#############################################
# Link the static library src\OS\libOS.a

build src/OS/libOS.a: C_STATIC_LIBRARY_LINKER__OS_Debug src/OS/CMakeFiles/OS.dir/OS.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\OS\CMakeFiles\OS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\OS\CMakeFiles\OS.dir\OS.pdb
  TARGET_FILE = src\OS\libOS.a
  TARGET_PDB = src\OS\libOS.pdb


#############################################
# Utility command for test

build src/OS/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\OS && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/OS/test: phony src/OS/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/OS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\OS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/OS/edit_cache: phony src/OS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/OS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\OS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/OS/rebuild_cache: phony src/OS/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/OS/list_install_components: phony


#############################################
# Utility command for install

build src/OS/CMakeFiles/install.util: CUSTOM_COMMAND src/OS/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\OS && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/OS/install: phony src/OS/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/OS/CMakeFiles/install/local.util: CUSTOM_COMMAND src/OS/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\OS && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/OS/install/local: phony src/OS/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/OS/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/OS/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\OS && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/OS/install/strip: phony src/OS/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Timer


#############################################
# Order-only phony target for Timer

build cmake_object_order_depends_target_Timer: phony || .

build src/Timer/CMakeFiles/Timer.dir/Timer.c.obj: C_COMPILER__Timer_unscanned_Debug C$:/diplomna/TPMS/src/Timer/Timer.c || cmake_object_order_depends_target_Timer
  DEP_FILE = src\Timer\CMakeFiles\Timer.dir\Timer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = src\Timer\CMakeFiles\Timer.dir
  OBJECT_FILE_DIR = src\Timer\CMakeFiles\Timer.dir
  TARGET_COMPILE_PDB = src\Timer\CMakeFiles\Timer.dir\Timer.pdb
  TARGET_PDB = src\Timer\libTimer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Timer


#############################################
# Link the static library src\Timer\libTimer.a

build src/Timer/libTimer.a: C_STATIC_LIBRARY_LINKER__Timer_Debug src/Timer/CMakeFiles/Timer.dir/Timer.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Timer\CMakeFiles\Timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Timer\CMakeFiles\Timer.dir\Timer.pdb
  TARGET_FILE = src\Timer\libTimer.a
  TARGET_PDB = src\Timer\libTimer.pdb


#############################################
# Utility command for test

build src/Timer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Timer && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/Timer/test: phony src/Timer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/Timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Timer && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Timer/edit_cache: phony src/Timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Timer && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Timer/rebuild_cache: phony src/Timer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Timer/list_install_components: phony


#############################################
# Utility command for install

build src/Timer/CMakeFiles/install.util: CUSTOM_COMMAND src/Timer/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Timer && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Timer/install: phony src/Timer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Timer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Timer/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Timer && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Timer/install/local: phony src/Timer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Timer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Timer/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\src\Timer && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Timer/install/strip: phony src/Timer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/diplomna/TPMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TPMSTest


#############################################
# Order-only phony target for TPMSTest

build cmake_object_order_depends_target_TPMSTest: phony || cmake_object_order_depends_target_TPMSComponent cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/TPMSTest.dir/TPMSTests.cpp.obj: CXX_COMPILER__TPMSTest_unscanned_Debug C$:/diplomna/TPMS/test/TPMSTests.cpp || cmake_object_order_depends_target_TPMSTest
  DEP_FILE = test\CMakeFiles\TPMSTest.dir\TPMSTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/diplomna/TPMS/googletest/googletest/include -isystem C:/diplomna/TPMS/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\TPMSTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TPMSTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\TPMSTest.dir\
  TARGET_PDB = test\TPMSTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TPMSTest


#############################################
# Link the executable test\TPMSTest.exe

build test/TPMSTest.exe: CXX_EXECUTABLE_LINKER__TPMSTest_Debug test/CMakeFiles/TPMSTest.dir/TPMSTests.cpp.obj | lib/libgtest_main.a src/TPMS/libTPMSComponent.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/TPMS/libTPMSComponent.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  src/TPMS/libTPMSComponent.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\TPMSTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\TPMSTest.dir\
  TARGET_FILE = test\TPMSTest.exe
  TARGET_IMPLIB = test\libTPMSTest.dll.a
  TARGET_PDB = test\TPMSTest.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\diplomna\TPMS\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MCUWakeUp: phony src/MCUWakeUp/libMCUWakeUp.a

build OS: phony src/OS/libOS.a

build PressureMonitor: phony src/PressureMonitor/libPressureMonitor.a

build TPMSComponent: phony src/TPMS/libTPMSComponent.a

build TPMSTest: phony test/TPMSTest.exe

build TPMSTest.exe: phony test/TPMSTest.exe

build Timer: phony src/Timer/libTimer.a

build common: phony src/common/common

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libMCUWakeUp.a: phony src/MCUWakeUp/libMCUWakeUp.a

build libOS.a: phony src/OS/libOS.a

build libPressureMonitor.a: phony src/PressureMonitor/libPressureMonitor.a

build libTPMSComponent.a: phony src/TPMS/libTPMSComponent.a

build libTimer.a: phony src/Timer/libTimer.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build

build all: phony googletest/all src/all test/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src

build src/all: phony src/TPMS/all src/common/all src/PressureMonitor/all src/MCUWakeUp/all src/OS/all src/Timer/all

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/MCUWakeUp

build src/MCUWakeUp/all: phony src/MCUWakeUp/libMCUWakeUp.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/OS

build src/OS/all: phony src/OS/libOS.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/PressureMonitor

build src/PressureMonitor/all: phony src/PressureMonitor/libPressureMonitor.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/TPMS

build src/TPMS/all: phony src/TPMS/libTPMSComponent.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/Timer

build src/Timer/all: phony src/Timer/libTimer.a

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/src/common

build src/common/all: phony src/common/common

# =============================================================================

#############################################
# Folder: C:/diplomna/TPMS/build/test

build test/all: phony test/TPMSTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/diplomna/TPMS/CMakeLists.txt C$:/diplomna/TPMS/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock.pc.in C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock_main.pc.in C$:/diplomna/TPMS/googletest/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googletest/cmake/Config.cmake.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest_main.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/internal_utils.cmake C$:/diplomna/TPMS/src/CMakeLists.txt C$:/diplomna/TPMS/src/MCUWakeUp/CMakeLists.txt C$:/diplomna/TPMS/src/OS/CMakeLists.txt C$:/diplomna/TPMS/src/PressureMonitor/CMakeLists.txt C$:/diplomna/TPMS/src/TPMS/CMakeLists.txt C$:/diplomna/TPMS/src/Timer/CMakeLists.txt C$:/diplomna/TPMS/src/common/CMakeLists.txt C$:/diplomna/TPMS/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/diplomna/TPMS/CMakeLists.txt C$:/diplomna/TPMS/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/CMakeLists.txt C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock.pc.in C$:/diplomna/TPMS/googletest/googlemock/cmake/gmock_main.pc.in C$:/diplomna/TPMS/googletest/googletest/CMakeLists.txt C$:/diplomna/TPMS/googletest/googletest/cmake/Config.cmake.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/gtest_main.pc.in C$:/diplomna/TPMS/googletest/googletest/cmake/internal_utils.cmake C$:/diplomna/TPMS/src/CMakeLists.txt C$:/diplomna/TPMS/src/MCUWakeUp/CMakeLists.txt C$:/diplomna/TPMS/src/OS/CMakeLists.txt C$:/diplomna/TPMS/src/PressureMonitor/CMakeLists.txt C$:/diplomna/TPMS/src/TPMS/CMakeLists.txt C$:/diplomna/TPMS/src/Timer/CMakeLists.txt C$:/diplomna/TPMS/src/common/CMakeLists.txt C$:/diplomna/TPMS/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
