# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Var
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SignalProcessor_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SignalProcessor_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MessageSender_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MessageSender_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MessageReceiver_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MessageReceiver_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Monitor_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Monitor_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TPMSTest_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TPMSTest_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Resources_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Resources_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\diplomna\TPMS -BC:\diplomna\TPMS\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\ZHY2SF\AppData\Local\mambaforge\envs\863a5fa33b0bb1078b088cda715bcdf3\Library\bin\ninja.exe -t targets
  description = All primary targets available:

